rkan75/javascriptaction/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node18'
  main: 'index.js'

rkan75/javascriptaction/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: rkan75/javascriptaction@v1
  with:
    who-to-greet: 'Kannan Ramakrishnan'